<!DOCTYPE HTML>
<html>
	<head>
		<title>Remote Support</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1>Remote Support</h1>
					<p>Cam's tool for remote support.</p>
					<ul class="actions">
						<li><a href="rustdesk-host=rust.projectvalhalla.net,key=v52M7XDlqTGRPk02FHcJC5+zwobdwDWzRigVp9SzNng=.exe" class="button primary icon solid fa-download">Download</a></li>
						<li><a href="#one" class="button icon solid fa-chevron-down scrolly">Guide</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
			</header>

		<!-- Two -->
			<section id="one" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/chrome-download.png" alt="" /></div>
						<div class="content">
							<h3>Download the Rust Client</h3>
						  <p><strong>Chrome Users:</strong> Click the download button and save the executable to your Downloads folder</p>
							<p><strong>Edge Users:</strong> Click the download button and the executable will automatically be saved into your Downloads folder&nbsp;</p>
                        </div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/chrome-download-finished.png" alt="" /><br><img src="images/edge-download-finished.png" alt="" /></div>
						<div class="content">
							<h3>Run the Rust Client&nbsp;</h3>
							<p><strong>Chrome Users:</strong> Click on the download arrow at the top right of your chrome window and select the Rust Client executable</p>
							<p><strong>Edge Users:</strong> Press CTRL+J and then select the Rust Client executable from the downloads dropdown that opens on your screen</p>				</div>
					</section>
					
					<section class="spotlight">
						<div class="image"><img src="images/run-tool.png" alt="" /></div>
						<div class="content">
							<h3>Relay Infomation to Cam</h3>
							<p>Once the client has opened, you will need to read your ID and Password to Cam to provide him with remote access.</p>
						</div>
					</section>
				</div>
		</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>